<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="id_paciente" Type="nvarchar" MaxLength="10" />
    <Property Name="id_medico" Type="nvarchar" MaxLength="10" />
    <Property Name="valor" Type="int" />
    <Property Name="diagnostico" Type="nvarchar(max)" />
    <Property Name="nom_acompanante" Type="nvarchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>